# ClicksendMockServer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  detekt.yml  pom.xml
.github/: CONTRIBUTING.md  LICENSE
src/main/kotlin/dev/bytebrewer/clicksendmockserver/: ClicksendMockServerApplication.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/common/security/: SecurityConfig.java
src/main/kotlin/dev/bytebrewer/clicksendmockserver/controller/sms/: SmsControllerV3.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/model/dto/: ResponseCode.kt  SendSmsRequestBody.kt  SendSmsResponse.kt  SmsDto.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/model/entity/: Message.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/sms/controller/: SmsControllerV3.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/sms/faker/: FakerConfig.kt  Sms.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/sms/model/dto/: SmsDto.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/sms/model/entity/: Message.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/sms/model/payload/: SendSmsRequestBody.kt  SendSmsResponse.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/sms/repository/: SmsRepository.kt
src/main/kotlin/dev/bytebrewer/clicksendmockserver/sms/service/: SmsService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-add-message-table.sql
src/test/kotlin/dev/bytebrewer/clicksendmockserver/: ClicksendMockServerApplicationTests.kt
